{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Bold;\f7\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red255\green255\blue255;\red243\green246\blue255;
\red24\green112\blue43;\red24\green26\blue30;\red28\green31\blue34;\red244\green246\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c100000\c100000\c100000;\cssrgb\c96078\c97255\c100000\c50196;
\cssrgb\c9412\c50196\c21961;\cssrgb\c12157\c13725\c15686;\cssrgb\c14510\c16078\c18039;\cssrgb\c96471\c97255\c98039;\csgray\c0;
}
\margl1440\margr1440\vieww16040\viewh15520\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git is a Version Control System\
\pard\pardeftab720\partightenfactor0
\cf2 Git Commans\
#git --version\
\
#git config -- global\
\
#git config -- help\
\
#\
\
#\
\
#\
\
#\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\
Initial Git configuration\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs40 \cf2 1. Set User Name and Email:\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 \cb4 git config --global user.name \cf5 "Your Name\'94  (quotes are needed)\cf2 \
git config --global user.email "your_email@example.com"   \cf5 (quotes are needed)\cf2 \
git config \'97-list    (this command lists the current git config)\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs40 \cf6 \cb3 \'85or create a new repository on the command line\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs24 \cf7 \cb8 \
1. MUST Create REPO file in CLI  (# mkdir my-new-repo )\
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf6 2. echo "# homework7class" >> README.md\

\f6\b 3. git init 
\f5\b0                 (
\f7\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/ehisosunde/.git/
\f5\fs28 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 )\

\f7\fs22 \cf9 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/ehisosunde/.git/
\f5\fs28 \cf6 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  <\'97\'97 this folder has been initialized for Git\
	*whatever folder you are in will be where the repo will be created\

\f6\b 4. Touch
\f5\b0  text.txt (create a folder to test if you can see it in Git)\

\f6\b 5. git status\
6. git add
\f5\b0  README.md\

\f6\b 7. git status
\f5\b0    (will show files that are ready for GitHub)\
\
					***
\f6\b Start here if this is not a new REPO
\f5\b0 ***\
\

\f6\b 8. git commit
\f5\b0  -m "first commit"\
	*If its not your first commit just use \'93commit\'94\

\f6\b 9. git branch
\f5\b0  -M main\

\f6\b 10. git remote
\f5\b0  add origin https://github.com/josunde15-glitch/homework7class.git\
	*If you are adding new files to an old repo use: #
\f6\b git add .
\f5\b0 \

\f6\b 11. git push 
\f5\b0 -u origin main\cb1 \
(If error occurs run : #git checkout -b \'93New Branch Name\'94)main\
\
12. Create a token in GitHub: \
\
\
\
\
\
\
For troubleshooting:# git log\
}